server {
    listen 80;
    location / {
        root /opt/angular/app/;
        index index.html;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass apiserver:3031;
    }
}
