server {
    root /opt/angular/app/;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass apiserver:3031;
    }
}
